<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web da primeira aula no PROA">
    <meta name="keywords" content="web,HTML5,PROA">
    <meta name="author" content="Arthur Mesquita Rocha">
    <meta http-equiv="refresh" content="5">
    <title> Primeira aula </title>
</head>

<body>
    <h1>Primeiro Código
    </h1>
    <p> Primeiro código 03/08/2021</p>

</body>

</html>